// main: bcls-doc.less 

.bc-icon-cancel:before{content:'\e800'}
.bc-icon-minus:before{content:'\e801'}
.bc-icon-money:before{content:'\e802'}
.bc-icon-help:before{content:'\e803'}
.bc-icon-picture:before{content:'\e804'}
.bc-icon-link:before{content:'\e805'}
.bc-icon-lock:before{content:'\e806'}
.bc-icon-start:before{content:'\e807'}
.bc-icon-block:before{content:'\e808';color:#db3030}
.bc-icon-logout:before{content:'\e809'}
.bc-icon-status:before{content:'\e80a';color:#fc0}
.bc-icon-docs:before{content:'\e80b'}
.bc-icon-tag:before{content:'\e80c'}
.bc-icon-comment:before{content:'\e80d'}
.bc-icon-yes:before{content:'\e80e';color:#a5c13f}
.bc-icon-no:before{content:'\e80f';color:#db3030}
.bc-icon-mail:before{content:'\e810'}
.bc-icon-question:before{content:'\e811'}
.bc-icon-attention:before{content:'\e812'}
.bc-icon-cog:before{content:'\e813'}
.bc-icon-calendar:before{content:'\e814'}
.bc-icon-bell:before{content:'\e815'}
.bc-icon-user:before{content:'\e816'}
.bc-icon-code:before{content:'\e817'}
.bc-icon-plus:before{content:'\e818'}
.bc-icon-cloud:before{content:'\e819'}
.bc-icon-caret:before{content:'\e81a'}
.bc-icon-star:before{content:'\e81b'}
.bc-icon-search:before{content:'\e81c'}
.bc-icon-clock:before{content:'\e81d'}
.bc-icon-users:before{content:'\e81e'}
.bc-icon-wrench:before{content:'\e81f'}
.bc-icon-down:before{content:'\e820'}
.bc-icon-left:before{content:'\e821'}
.bc-icon-right:before{content:'\e822'}
.bc-icon-up:before{content:'\e823'}
.bc-icon-end:before{content:'\e824'}
.bc-icon-external:before{content:'\e825'}
.bc-icon-list:before{content:'\e826'}
.bc-icon-grid:before{content:'\e827'}
.bc-icon-trash:before{content:'\e828'}
.bc-icon-grip:before{content:'\e829'}
.bc-icon-plus-circled:before{content:'\e82a'}
.bc-icon-minus-circled:before{content:'\e82b'}
.bc-icon-traffic-cone:before{content:'\e82c';color:#ea6024}
.bc-icon-down-open:before{content:'\e82d'}
.bc-icon-up-open:before{content:'\e82e'}
.bc-icon-up-circled2:before{content:'\e82f'}
.bc-icon-video:before{content:'\e830'}
.bc-icon-folder-empty:before{content:'\e831'}
.bc-icon-folder-open-empty:before{content:'\e832'}
.bc-icon-download:before{content:'\e833'}
.bc-icon-left-circled2:before{content:'\e834';color:#d32781}
.bc-icon-right-circled2:before{content:'\e835';color:#d32781}
.bc-icon-info:before{content:'\e836'}
.bc-icon-camera:before{content:'\e837'}
.bc-icon-camera-alt:before{content:'\e838'}
.bc-icon-crop:before{content:'\e839'}
.bc-icon-circle:before{content:'\e83a'}
.bc-icon-video-camera:before{content:'\e83b'}
.bc-icon-folder:before{content:'\e83c'}
.bc-icon-plus-1:before{content:'\e83d'}
.bc-icon-lightbulb:before{content:'\f0eb'}
.bc-icon-table:before{content:'\e840'}
.bc-icon-login:before{content:'\e83e'}
.bc-icon-logout-1:before{content:'\e83f'}
.bc-icon-pencil:before{content:'\e841'}
.bc-icon-docs-1:before{content:'\e842'}
.bc-icon-facebook-squared:before{content:'\e843'}
.bc-icon-arrows-cw:before{content:'\e844'}
.bc-icon-youtube-play:before{content:'\e845'}
.bc-icon-export:before{content:'\e846'}
.bc-icon-target:before{content:'\e847'}
.bc-icon-megaphone:before{content:'\e848'}
.bc-icon-twitter-squared:before{content:'\e849'}
.bc-icon-twitter:before{content:'\e84a'}
.bc-icon-reply:before{content:'\e84b'}
.bc-icon-signal:before{content:'\e84c'}
.bc-icon-home:before{content:'\e84d'}
.bc-icon-videocam:before{content:'\e84e'}
.bc-icon-chart-bar:before{content:'\e84f'}
.bc-icon-play-circled:before{content:'\e850'}
.bc-icon-th-large:before{content:'\e851'}
.bc-icon-check-empty:before{content:'\e852'}
.bc-icon-briefcase:before{content:'\e853'}
.bc-icon-lightbulb:before{content:'\f0eb'}
.bc-icon-right-1:before{content:'\e854'}
.bc-icon-video-1:before{content:'\e855'}
.bc-icon-monitor:before{content:'\e856'}
