.bcls-question {
    color: $bc-blue-dark;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    &:hover {
        text-decoration: underline;
    }
}

.bcls-answer {
    display: none;
}
