// main: ../bcls-doc.less

.bcls-expander-head {
    text-decoration: underline;
    &:before {
        content: url(../assets/plus.png);
        margin-left: -1em;
        margin-top: .2em;
        margin-right: .2em;
    }
    &.changed {
        text-decoration: none;
    }
    &.changed:before {
        content: url(../assets/minus.png);
        margin-left: -1em;
        margin-top: .2em;
        margin-right: .2em;
    }
}
.bcls-expander-content {
    -webkit-transition:all 1.0s ease-in-out;
    -moz-transition:all 1.0s ease-in-out;
    -o-transition:all 1.0s ease-in-out;
    transition:all 1.0s ease-in-out;
    height: 0;
    visibility: hidden;
    display: none;
}
