// main: ../bcls-doc.less

.breadcrumbs {
    position: fixed;
    top: 40px;
    left: 0;
    height: 26px;
    width: 100%;
    z-index: 6;
}
.sidebar {
    position: fixed;
    top: 4em;
    left: 2em;
}
.side-nav li {
    margin: 0;
    padding: 0;
}
.side-nav li>a {
    margin: 0;
    padding: 0 !important;
}
