// main: ../bcls-doc.less

.bcls-section {
    a {
        color: @bc-indigo-light;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .bcls-section__title {
    color: @text-dark;
    }
    h2 {
        padding-top: 3em;
        margin-top: -3em;
        z-index: -1;
    }
}
section {
    display: block;
}
