// main: ../bcls-doc.less

.bcls-article {
    counter-reset: figure 0 table 0 step 0;
    color: @gray-dark;
    font-family: @font;

    & a:hover {
        text-decoration: underline;
    }
}

body {
    font-family: @font;
    font-size: 1.7rem;
}

h3, .h3 {
    font-size: 20px;
    font-weight: bold;
}

blockquote {
    font-size: inherit;
}

.taxonomy__tags, .bc-ipnav-block, .group-second-row, .bc-ipnav-block {
    font-size: 1.4rem;
}

a {
    color: #2A5DB0;
}
