// main: ../bcls-doc.less

.bcls-aside {
    border-radius: .3em;
    margin-bottom: 1em;
    padding: 1em 1em 1em 2.7em;
    &--information {
        background-color: lighten(@bc-orange-light, 35%);
        border: 1px @bc-orange-light solid;
        color: darken(@bc-orange-light, 40%);
        &:before {
            content: url('../assets/aside-icons/info.png');
            float: left;
            margin-left: -2.5em;
            margin-top: -.5em;
        }
        & a {
            color: @bc-orange;
        }
    }
    &--tip {
        background-color: lighten(@bc-green-light, 40%);
        border: 1px @bc-green-dark solid;
        color: darken(@bc-green-dark, 20%);
        &:before {
            content: url('../assets/aside-icons/check.png');
            float: left;
            margin-left: -2.5em;
            margin-top: -.5em;
        }
        & a {
            color: @bc-green;
        }
    }
    &--warning {
        background-color: lighten(@bc-pink-light, 40%);
        border: 1px @bc-pink-dark solid;
        color: darken(@bc-pink-dark, 20%);
        &:before {
            content: url('../assets/aside-icons/exclamation.png');
            float: left;
            margin-left: -2.5em;
            margin-top: -.5em;
        }
        & a {
            color: @bc-pink;
        }
    }
}

.BCL-aside {
    border-radius: .3em;
    margin-bottom: 1em;
    padding: 1em 1em 1em 2.7em;
    background-color: lighten(@bc-orange-light, 35%);
    border: 1px @bc-orange-light solid;
    color: darken(@bc-orange-light, 40%);
    &:before {
        content: url('../assets/aside-icons/info.png');
        float: left;
        margin-left: -2.5em;
        margin-top: -.5em;
    }
    & a {
        color: @bc-orange;
    }

}
