// main: ../bcls-doc.less

.bcls-caption--table {
    font-size: 1.2rem;
    &:before {
        counter-increment: table;
        content: 'Table ' counter(table) ': ';
    }
}
.bcls-caption--image {
    font-size: 1.2rem;
    &:before {
        counter-increment: figure;
        content: 'Figure ' counter(figure) ': ';
    }
}
