// main: ../bcls-doc.less

.bcls-fieldset {
    border: @border-standard;
    padding: 1em;
    margin: 1em;
}

.bcls-fieldset legend {
    text-align: center;
}

.fields-list-col {
    display: inline-block;
    padding: .5em;
    vertical-align: top;
}
