// main: ../bcls-doc.less

.footer {
    margin-top: 45px;
    padding-top: 35px;
    padding-bottom: 36px;
    border-top: 1px solid #666666;
    a {
        color: @gray-xxlight;
        font-weight: bold;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
}

.footer-container h2 {
    font-weight: bold;
}

.footer-container li>a {
    font-weight: normal;
}
