// main: ../bcls-doc.less

.page-header span, .page-header {
        font-size: 4.5rem;
}
h2.block-title {
    font-size: 2rem;
}
h2 {
    font-size: 4rem;
    border-top: 1px #ccc solid;
    padding-top: 1rem;
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 2.5rem;
}
h5 {
    font-size: 2rem;
}
h6 {
    font-size: 1.5rem;
    font-weight: 500;
}
