// main: ../bcls-doc.less

.bcls-image {
    border: @border-standard;
    margin-top: 2em;
    margin-bottom: 2em;
}
.bcls-image--no-border {
    border: none;
    margin-top: 2em;
    margin-bottom: 2em;
}
