// main: ../bcls-doc.less

.bcls-section {
    a {
        color: @bc-indigo-light;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .bcls-section__title {
    color: @text-dark;
    }
}
section {
    display: block;
}
