// main: ../bcls-doc.less

.bcls-table {
    border-collapse: collapse;
    border: @border-standard;
    font-size: 1.4rem;
    .bcls-table__head {
        background-color: @gray-xlight;
        th {
            border: @border-standard;
            padding: .5em;
        }
    }
    .bcls-table__body {
        td {
            border: @border-standard;
            padding: .5em;
        }
    }
}
