// main: ../bcls-doc.less

.bcls-tasklist {
    list-style-type: none;
    margin-left: 0;
    &>li {
        border-left: 5px solid @gray-xlight;
        counter-increment: step;
        margin-bottom: 20px;
        min-height: 1.7em;
        padding-left: 1em;
        position: relative;
        &:before {
            color: @gray-medium;
            content: counters(step, '.') ' ';
            font-size: 1.5em;
            font-weight: bold;
            left: -2em;
            line-height: 1;
            position: absolute;
            text-align: right;
            top: 0;
            width: 1.5em;
        }
    }
    ol li:before {
        content: '';
    }
}

.bcls-tasklist__restart {
    counter-reset: new-list 0;
    list-style-type: none;
    margin-left: 0;
    &>li {
        border-left: 5px solid @gray-xlight;
        counter-increment: new-list;
        margin-bottom: 20px;
        min-height: 1.7em;
        padding-left: 1em;
        position: relative;
        &:before {
            color: @gray-medium;
            content: counters(new-list, '.') ' ';
            font-size: 1.5em;
            font-weight: bold;
            left: -2em;
            line-height: 1;
            position: absolute;
            text-align: right;
            top: 0;
            width: 1.5em;
        }
    }
    ol li:before {
        content: '';
    }
}
