<?xml version="1.0" encoding="UTF-8"?&gt;
<rss xmlns:media="http://search.yahoo.com/mrss/" xmlns:dcterms="http://purl.org/dc/terms/" version="2.0"&gt;
  <channel&gt;
    {%- if title %}
    <title&gt;{{title | escape}}</title&gt;
    {%- else %}
    <title&gt;{{name | escape}}</title&gt;
    {%- endif %}

    {%- if description %}
    <description&gt;{{description | escape}}</description&gt;
    {%- else %}
    <description&gt;{{name | escape}}</description&gt;
    {%- endif %}

    {%- if destination_url %}
    <link&gt;{{destination_url | escape}}</link&gt;
    {%- elsif syndication_url %}
    <link&gt;{{syndication_url | escape}}</link&gt;
    {%- endif %}

    {%- for asset in assets %}
    <item&gt;

      {%- if asset.name %}
      <title&gt;{{asset.name | escape}}</title&gt;
      {%- endif %}

      {%- if asset.description %}
      <description&gt;{{asset.description | escape}}</description&gt;
      {%- endif %}

      {%- if asset.id %}
      <guid isPermaLink="false"&gt;{{account_id}}:{{asset.id}}</guid&gt;
      <link&gt;{{player_url}}/{{account_id}}/default_default/index.html?videoId={{asset.id}}</link&gt;
      {%- endif %}

      {%- if asset.publication_date %}
      <pubDate&gt;{{asset.publication_date | toTimestamp | date: "%a, %d %b %Y %H:%M:%S +0000"}}</pubDate&gt;
      {%- else %}
      <pubDate&gt;{{asset.created_at | toTimestamp | date: "%a, %d %b %Y %H:%M:%S +0000"}}</pubDate&gt;
      {%- endif %}

      {%- if asset.name %}
      <media:title&gt;{{asset.name | escape}}</media:title&gt;
      {%- endif %}

      {%- if asset.description %}
      <media:description&gt;{{asset.description | escape}}</media:description&gt;
      {%- endif %}

      {%- if asset.schedule.starts_at or asset.created_at %}
      <dcterms:valid&gt;
          {%- if asset.schedule.starts_at %}start={{asset.schedule.starts_at | toTimestamp | date: "%Y-%m-%dT%H:%M+00:00"}};
          {%- else %}start={{asset.created_at | toTimestamp | date: "%Y-%m-%dT%H:%M+00:00"}};{%- endif -%}
          {%- if asset.schedule.ends_at %}end={{asset.schedule.ends_at | toTimestamp | date: "%Y-%m-%dT%H:%M+00:00"}};{%- endif -%}
          scheme=W3C-DTF</dcterms:valid&gt;
      {%- endif %}

      {%- if asset.images.thumbnail.sources.size &gt; 0 %}
      {%- assign thumb = asset.images.thumbnail.sources[0] %}
      <media:thumbnail url="{{thumb.src | escape}}" width="{{thumb.width}}" height="{{thumb.height}}"/&gt;
      {%- endif %}
      <media:group&gt;
      {%- for source in asset.sources %}
        {%- if source.container == "MP4" and source.codec == "H264" and source.src %}
        <media:content url="{{source.src | escape}}" type="video/mp4" medium="video" expression="full"
          {%- if source.encoding_rate %} bitrate="{{source.encoding_rate}}" {%- endif %}
          {%- if source.duration %} duration="{{source.duration | divided_by: 1000}}" {%- endif %}
          {%- if source.width %} width="{{source.width}}" {%- endif %}
          {%- if source.height %} height="{{source.height}}"{%- endif %}/&gt;
        {%- endif %}
      {%- endfor %}
      </media:group&gt;
    </item&gt;
    {%- endfor %}
  </channel&gt;
</rss&gt;
